{
  "name": "Backend Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "csuntechback",
  "workspaceFolder": "/backend",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "dongli.python-preview",

        "coenraads.disableligatures",
        "emmanuelbeziat.vscode-great-icons",
        "GitHub.copilot",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "ms-azuretools.vscode-docker",
        "aaron-bond.better-comments",
        "eamodio.gitlens",
        "christian-kohler.path-intellisense",

        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "xabikos.JavaScriptSnippets",
        "Zignd.html-css-class-completion"
      ],
      "settings": {
        "editor.fontFamily": "Fira Code",
        "editor.fontLigatures": true,
        "editor.fontLigatures": "'ss08'",
        "disableLigatures.mode": "Cursor",
        "workbench.iconTheme": "vscode-great-icons",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        //Black/Flake8
        "python.linting.flake8Enabled": true,
        "python.linting.enabled": true,
        "python.linting.lintOnSave": true,
        "python.formatting.provider": "black",
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        // Prettier/ESLint
        "[javascriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
          }
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "eslint.validate": ["javascript", "javascriptreact"],
        "eslint.workingDirectories": [
          {
            "mode": "auto"
          }
        ],
        "eslint.run": "onType",
        // Path Intellisense
        "typescript.suggest.paths": false,
        "javascript.suggest.paths": false,
        // Better Comments
        "better-comments.multilineComments": true,
        "better-comments.highlightPlainText": false,
        "better-comments.tags": [
          {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
          },
          {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
          },
          {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
          },
          {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
          },
          {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
          }
        ]
      }
    }
  }
}
